{
  "name": "Tejindra Traders Cash Register",
  "short_name": "Cash Register",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0275d8",
  "icons": [
    {
      "src": "cashregister12.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
